# PORT=4000
# MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/<dbname>
# AZURE_AD_CLIENT_ID=<your-client-id>
# AZURE_AD_CLIENT_SECRET=<your-secret>
# AZURE_AD_TENANT_ID=<your-tenant-id>
# AZURE_AD_CALLBACK_URL=http://localhost:4000/auth/azure/callback
# SESSION_SECRET=your_random_secret



PORT=4000
MONGO_URI='mongodb+srv://asadmeer:MySecurePass123@cluster0.mongodb.net/mydb?retryWrites=true&w=majority'

JWT_SECRET='your_jwt_secret'
